# textAndroid

./: READMD  adb命令行.md  build.gradle  dex.md  git  github_secret_key  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.gradle
app/src/androidTest/java/com/zs/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/androidapp/: CallbackActivity.java  LauncherApp.java  LauncherFragment.java  LauncherFragmentFactory.java  LauncherService.java  MainActivity.java  TextAdapter.java  TextFragment.java  TextService.java
app/src/main/java/com/zs/androidapp/broadcast/: LauncherBroadcastReceiver.java
app/src/main/java/com/zs/androidapp/recyclerView/: RecyclerActivity.java  RecyclerAdapter.java
app/src/main/java/com/zs/androidapp/service/messenger/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/zs/androidapp/service/messenger/binder/: BinderActivity.java  BinderService.java
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  launcher_fragment.xml  recycler_child_layout.xml  recycler_layout.xml  text_fragment.xml
app/src/main/res/menu/: launcher_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/zs/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
