// Top-level build file where you can add configuration options common to all sub-projects/modules.

//根目录脚本（项目所需插件配置）
buildscript {
    //插件仓库
    repositories {

        //阿里云
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
    }

    //指定项目所需插件下载地址以及版本号
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//所有moudule的仓库依赖地址（项目第三方库依赖地址）
allprojects {

    //依赖仓库
    repositories {

        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        google()
        jcenter()
    }
}

//配置项目clean，删除所有的build的文件
task clean(type: Delete) {
    delete rootProject.buildDir
}